{
  "name": "nodeEdition",
  "version": "0.0.0",
  "description": "A tool for working with webEdition locally",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deviloperz/nodeEdition.git"
  },
  "keywords": [
    "node",
    "webEdition"
  ],
  "author": "deviloperz",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/deviloperz/nodeEdition/issues"
  },
  "homepage": "https://github.com/deviloperz/nodeEdition",
  "dependencies": {
    "chalk": "^0.5.1",
    "inquirer": "^0.8.0",
    "mysql": "^2.5.4"
  }
}
